PROTOCOL=https
PROTOCOLWS=wss
GRAPHQL_USERNAME=frontend
GRAPHQL_PASSWORD=yxrS8D9ZpzAX2xF4
#GRAPHQL_API_BASE=graphql.kihnu.bora.systems
GRAPHQL_URL=$PROTOCOL://$GRAPHQL_API_BASE/graphql
GRAPHQL_URL_WS=$PROTOCOLWS://$GRAPHQL_API_BASE/subscriptions
IDLE_TIMEOUT=60000
CONFIRMATION_REDIRECT_TIMEOUT=15000
TEST_VAR=PROD
